POSTGRES_URL="postgres://default:tC1jEuB2aOQz@ep-damp-violet-89287746-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"

INDEX_API_BASE_URI="http://127.0.0.1:8068"
INDEX_API_KEY="gsk-xxx"